<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KCC2025 차세대데이터센터연구센터 기술동향 워크샵</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            background-color: #d3d3d3; /* 회색 여백 */
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            width: 100%;
            text-align: center;
            background-color: #fff;
            padding: 10px 0;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
            /* margin-bottom: 0px; */
        }
        header img {
            max-width: 100%;
            height: auto;
        }
        .content {
            background-color: #fff;
            width: 70%; /* 중앙 콘텐츠 너비 고정 */
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* 그림자 추가 */
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f4f4f4;
        }
        ul {
            list-style-type: disc;
            margin: 0;
            padding-left: 30px;
            font-size: 1.2em; /* 글 크기 키움 */
        }
        ul li {
            margin-bottom: 10px;
        }
        ul li span {
            display: block;
            font-size: 0.7em;
            font-style: italic;
        }
        ul li span2 {
            display: inline;
            font-size: 0.7em;
        }
        ul li a {
            /* margin-left: 10px; */
            font-size: 0.9em;
            color: blue;
            text-decoration: underline;
        }        
        .divider {
            width: 100%;
            height: 1px;
            background-color: #7d7d7d;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://raw.githubusercontent.com/cares-davinci/KCC2025_CARES/main/door.png" alt="프로그램 일정 헤더 이미지">
    </header>
    <div class="content">
        <h1>일시 및 장소</h1>
        <ul>
        <li><h3>2025년 7월 3일 목요일 13:00~16:00</h3></li>
        <li><h3>제주국제컨벤션센터(ICC 제주) 400호</h3></li>
        </ul>
        <h1>주관</h1>
        <ul>
            <li><h3>서울대학교 차세대데이터센터연구센터</h3></li>
        </ul>
        <h1>조직</h1>
        <ul>
            <li><h3>조직위원장: 김지홍(서울대)</h3></li>
            <li><h3>프로그램위원: 김남승(Univ. of Illinois, Urbana-Champaign), 이재욱(서울대), 안정호(서울대)</h3></li>
        </ul>
        <h1>초대의 말씀</h1>
        <h3>서울대학교 차세대데이터센터연구센터가 차세대 AI 기반 데이터센터 기술을 주제로 워크숍을 개최합니다. 본 워크숍에서는 산업계와 학계의 전문가들이 모여 AI 추론 및 학습을 뒷받침하는 하드웨어·시스템 소프트웨어 분야의 최신 이슈와 혁신 기술을 공유합니다. 다양한 발표와 활발한 토론이 펼쳐지는 뜻 깊은 자리에 여러분을 초대하오니, 많은 관심과 참여 부탁드립니다.</h3>
        <div class="divider"></div>
        <h1>프로그램 일정</h1>
        <table>
            <thead>
                <tr>
                    <th>시간</th>
                    <th>프로그램</th>
                    <th>발표자</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>13:00 ~ 13:10</td>
                    <td>개회사</td>
                    <td>김지홍 교수<br>(서울대)</td>
                </tr>
                <tr>
                    <td>13:10 ~ 13:45</td>
                    <td>차세대데이터센터연구센터 최신 기술 동향 소개:<br>
                        Low-cost Inference w/ intel AMX and CXL Memory
                    </td>
                    <td>김남승 교수<br>(UIUC)</td>
                </tr>
                <tr>
                    <td>13:45 ~ 14:15</td>
                    <td>AI향 업계 최신 메모리 기술 소개 (1):<br>
                        AI+DATA 처리에서 CXL Memory의 역할과 컴퓨팅 구조의 혁신
                    </td>
                    <td>김주현 CPO<br>(Xcena)</td>
                </tr>
                <tr>
                    <td>14:15 ~ 14:45</td>
                    <td>AI향 업계 최신 메모리 기술 소개 (2):<br>
                        LLM 추론 가속을 위한 PIM 기술 동향
                    </td>
                    <td>이석한 PL<br>(삼성전자)</td>
                </tr>
                <tr>
                    <td>14:45 ~ 15:00</td>
                    <td>휴식</td>
                    <td></td>
                </tr>
                <tr>
                    <td>15:00 ~ 15:20</td>
                    <td>최신 학계 연구결과 소개 (1):<br>
                        AiF: Accelerating On-Device LLM Inference Using In-Flash Processing
                    </td>
                    <td>이재용 연구원<br>(서울대)</td>
                </tr>
                <tr>
                    <td>15:20 ~ 15:40</td>
                    <td>최신 학계 연구결과 소개 (2):<br>
                        Marionette: A RowHammer Attack via Row Coupling
                    </td>
                    <td>백승민 연구원<br>(서울대)</td>
                </tr>
                <tr>
                    <td>15:40 ~ 16:00</td>
                    <td>최신 학계 연구결과 소개 (3):<br>
                        DecDEC: A Systems Approach to Advancing Low-Bit LLM Quantization
                    </td>
                    <td>박연홍 연구원<br>(서울대)</td>
                </tr>
            </tbody>
        </table>
        <p style="text-align: right; font-size: 0.9em; font-style: italic;">※ 상기 프로그램은 사정에 따라 변경될 수 있습니다.</p>
        <h1 style="margin-top: -10px;">발표 세션 소개</h1>
        <ul>
            <li>
                Low-cost Inference w/ intel AMX and CXL Memory [<a href="https://raw.githubusercontent.com/cares-davinci/KCC2025_CARES/main/door.png" download>slides</a>]
                <span>Hyungyo Kim, Nachuan Wang, Qirong Xia, Jinghan Huang, Amir Yazdanbakhsh, and Nam Sung Kim</span>      
            </li>
            <li>
                AI+DATA 처리에서 CXL Memory의 역할과 컴퓨팅 구조의 혁신 [<a href="https://raw.githubusercontent.com/cares-davinci/KCC2025_CARES/main/scripts/3_XCENA_김주현.pdf" download>slides</a>]
                <span>이석한</span>
            </li>
            <li>
                LLM 추론 가속을 위한 PIM 기술 동향 <span2>(※ 발표자료 공개 불가)</span2>
                <span>김주현</span>
            </li>

            <li>
                AiF: Accelerating On-Device LLM Inference Using In-Flash Processing [<a href="https://raw.githubusercontent.com/cares-davinci/KCC2025_CARES/main/scripts/4_AiF_이재용.pdf" download>slides</a>]
                <span>Jaeyong Lee, Hyunjoo Kim, Sanghoon Oh, Myoungjun Chun, Myungsuk Kim, and Jihong Kim</span>
            </li>
            <li>
                Marionette: A RowHammer Attack via Row Coupling [<a href="https://raw.githubusercontent.com/cares-davinci/KCC2025_CARES/main/scripts/5_Marionette_백승민.pdf" download>slides</a>]
                <span>Seungmin Baek, Minbok Wi, Seonyong Park, Hwayong Nam, Michael Jaemin Kim, Num Sung Kim, and Jungho An</span>
            </li>
            <li>
                DecDEC: A Systems Approach to Advancing Low-Bit LLM Quantization [<a href="https://raw.githubusercontent.com/cares-davinci/KCC2025_CARES/main/door.png" download>slides</a>]
                <span>Yeonhong Park, Jake Hyun, Hojoon Kim, and Jae W. Lee</span>
            </li>
        </ul>
        <div class="divider"></div>
        <h1>참가비</h1>
        <h3>해당 행사는 KCC2025 참가등록자만 신청가능하며, 무료 워크샵입니다.</h3>
    </div>
    
</body>
</html>
